﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDMW_Export", "PDMW_Export\PDMW_Export.csproj", "{7D16FAAB-A852-414A-975B-0D0A042553C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D16FAAB-A852-414A-975B-0D0A042553C9}.Debug|x64.ActiveCfg = Debug|x64
		{7D16FAAB-A852-414A-975B-0D0A042553C9}.Debug|x64.Build.0 = Debug|x64
		{7D16FAAB-A852-414A-975B-0D0A042553C9}.Release|x64.ActiveCfg = Release|x64
		{7D16FAAB-A852-414A-975B-0D0A042553C9}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
